<html>
  <head>
    <script src="jquery-2.1.1.js"></script>
    <script src="side-scroller.js"></script>
    <style>
      body {
        padding: 50px;
        width: 1100px;
        margin: auto;
      }
      p {
        position:absolute;
        top:250px;
        border: solid 1px;
        width: 100px;
        height: 200px;
      }
      img {
        position:absolute;
        top:300px;
        width:100px;
      }
      .human {
        background-color: pink;
        background-image: 'human.png';
      }
      .van {
        background-color: gray;
      }
      .cop {
        background-color: blue;
      }
      .taxi {
        background-color: yellow;
      }
      h1 {
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1>THE VANS ARE COMING</h1>
    <h1>GET OUT OF THERE</h1>
    <h2 style="float:left">Points: <span>0</span></h2>
    <div style="float:right">
      <h3 class="pu">PowerUp: <span>N/A</span></h3>
      <h3 class="status">Type: <span>None</span></h4>
    </div>
  </body>
</html>